<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28282B"
    tools:context=".Create">


    <TextView
        android:id="@+id/createheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your Route"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:textColor="#0E76A8"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:padding="10dp"
         />

    <EditText
        android:id="@+id/edcrfrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="From : "
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createheading"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
         />

    <EditText
        android:id="@+id/edcrdest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Destination : "
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edcrfrom"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"/>

    <EditText
        android:id="@+id/edcrdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date : "
        android:textColor="#fff"
        android:inputType="date"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edcrdest"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
         />

    <EditText
        android:id="@+id/edcrcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contact : "
        android:textSize="20sp"
        android:inputType="number"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edcrdate"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        />

    <EditText
        android:id="@+id/edcrvehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Vehicle type : "
        android:textSize="20sp"
        android:inputType="text"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edcrcontact"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp" />

    <EditText
        android:id="@+id/edcrspace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Available Space : "
        android:textSize="20sp"
        android:inputType="text"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edcrvehicle"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp" />

    <EditText
        android:id="@+id/edcrrouteid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Route Id : "
        android:textSize="20sp"
        android:inputType="text"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edcrspace"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Create"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:padding="10dp"
        android:id="@+id/btncrcreate"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:backgroundTint="#0E76A8"
        android:textColor="#fff"
        />
</androidx.constraintlayout.widget.ConstraintLayout>