<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delete"
    android:background="#28282B"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/deletelinear"
        android:background="@drawable/custom_search_bg"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Enter Contact Number"
            android:id="@+id/eddecontact"
            android:drawableStart="@drawable/search"
            android:drawablePadding="15dp"
            android:textColor="#fff"
            android:layout_weight="1"
            >

        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Search"
            android:textColor="#fff"
            android:id="@+id/btndesearch"
            android:textAllCaps="false"
            android:layout_marginRight="5dp"
            app:backgroundTint="#0E76A8">

        </Button>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycledelete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/deletelinear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>