<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#28282B"
    android:layout_height="match_parent"
    tools:context=".signUp">

    <TextView
        android:id="@+id/txtsignupeasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy Transport"
        android:padding="10dp"
        android:textColor="#0E76A8"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:text="Sign in"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:backgroundTint="#0E76A8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:padding="10dp"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsignupeasy" />

    <EditText
        android:id="@+id/edusernamesignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:inputType="textPersonName"
        android:hint="Username"
        android:textColor="#fff"
        android:drawableStart="@drawable/username"
        android:drawablePadding="20dp"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsignup" />


    <EditText
        android:id="@+id/edemailsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="13"
        android:textSize="20sp"
        android:hint="Email-id"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:drawableStart="@drawable/email"
        android:drawablePadding="20dp"
        android:layout_marginLeft="15dp"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edusernamesignup" />

    <EditText
        android:id="@+id/edcrpasssignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:inputType="textWebPassword"
        android:hint="Password (Ex - xyz@12)"
        android:textColor="#fff"
        android:drawableStart="@drawable/password"
        android:drawablePadding="20dp"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edemailsignup" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="SIGN UP"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:backgroundTint="#0E76A8"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtorsignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtorsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="OR"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btngooglesignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btngooglesignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/customsignbuttonbg"
        android:drawableLeft="@drawable/ic_google_icon"
        android:gravity="left"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="  SIGN UP WITH GOOGLE"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>