<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28282B"
    tools:context=".Register">

    <TextView
        android:id="@+id/txtseneheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details of Company"
        android:textAllCaps="false"
        android:textColor="#0E76A8"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtsenecname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:drawableStart="@drawable/username"
        android:drawablePadding="20dp"
        android:ems="14"
        android:padding="5dp"
        android:textColor="#fff"
        android:layout_marginLeft="15dp"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtseneheading" />

    <TextView
        android:id="@+id/txtsenecemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/email"
        android:drawablePadding="20dp"
        android:ems="14"
        android:padding="5dp"
        android:textColor="#fff"
        android:layout_marginLeft="15dp"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsenecname" />

    <TextView
        android:id="@+id/txtsenecaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/location"
        android:drawablePadding="20dp"
        android:ems="14"
        android:padding="5dp"
        android:textColor="#fff"
        android:layout_marginLeft="15dp"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsenecemail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtdetailsofcompany"
        android:layout_marginTop="40dp"
        android:text="About Company"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="21sp"
        android:layout_marginLeft="15dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsenecaddress"
        />

    <TextView
        android:id="@+id/txtseneabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:padding="5dp"
        android:textColor="#fff"
        android:layout_marginLeft="15dp"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdetailsofcompany" />

    <TextView
        android:id="@+id/txtsenevehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="14"
        android:padding="5dp"
        android:textColor="#fff"
        android:layout_marginLeft="15dp"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtseneabout" />



</androidx.constraintlayout.widget.ConstraintLayout>